# nb-str-obfuscator

./: README.md  pom.xml
application/: pom.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
nb-str-obfuscator-module/: pom.xml
nb-str-obfuscator-module/src/main/java/com/summit/obfuscator/: ObfuscatorTopComponent.form  ObfuscatorTopComponent.java
nb-str-obfuscator-module/src/main/nbm/: manifest.mf  module.xml
nb-str-obfuscator-module/src/main/resources/com/summit/obfuscator/: Bundle.properties
